steps:
#step 1
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: [
   '-c', 
   'docker pull gcr.io/$_PROJECT_ID/$_APP_NAME:latest || exit 0'
  ]
#step 2
- name: gcr.io/cloud-builders/docker
  args: [
   'build', 
   '-t', 
   'gcr.io/$_PROJECT_ID/$_APP_NAME:$_BRANCH_NAME',
   '-t', 
   'gcr.io/$_PROJECT_ID/$_APP_NAME:latest',
   '.'
  ]


logsBucket: 'gs://logs-docker-project'
serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_EMAIL'
options:
  logging: GCS_ONLY
  

