#step 1
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'global-docker.pkg.dev/$_PROJECT_ID/my-docker-repo/my-image', '.']

#step 2 push
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'global-docker.pkg.dev/$_PROJECT_ID/my-docker-repo/my-image']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['compute', 'create-with-container', 'instance-1', '--container-image', 'global-docker.pkg.dev/$_PROJECT_ID/my-docker-repo/my-image']
  env:
  - 'CLOUDSDK_COMPUTE_REGION=global'
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  
logsBucket: 'gs://logs-docker-project'
serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_EMAIL'
options:
  logging: GCS_ONLY
