steps:
#step 1
- name: 'gcr.io/cloud-builders/docker' 
  entrypoint: 'bash'
  args: [
   '-c', 
   'docker pull gcr.io/$_PROJECT_ID/$_APP_NAME:latest || exit 0'
  ]
logsBucket: 'gs://logs-docker-project'
serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_EMAIL'
options:
  logging: GCS_ONLY
