#step 1
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'global-docker.pkg.dev/$_PROJECT_ID/cicd-cloudbuild-containerregistry-gke/project-image', '.']

#step 2 push Image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'global-docker.pkg.dev/$_PROJECT_ID/cicd-cloudbuild-containerregistry-gke/project-image:latest']


logsBucket: 'gs://logs-docker-project'
serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_EMAIL'
options:
  logging: GCS_ONLY

