steps:
#step 1
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/$_PROJECT_ID/quickstart-docker-repo/quickstart-image:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/$_PROJECT_ID/quickstart-docker-repo/quickstart-image:tag1'
logsBucket: 'gs://logs-docker-project'
serviceAccount: 'projects/$_PROJECT_ID/serviceAccounts/$_SERVICE_EMAIL'
options:
  logging: GCS_ONLY
